<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busby Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Balsamiq Sans', cursive;
        background: url('img/bg.jpg');
        /*border: 2px solid black;*/
        height: 800px;
        /*padding: 50px;
        margin: auto;*/
        /*display: block;*/
        /*object-fit: fill; */
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: white;

    }

    .left {
        position: absolute;
        left: 50px;
        top: 40px;
        /*border: 2px solid red;*/
        display: inline-block;

    }

    .left img {
        width: 300px;

    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .mid {

        /*border: 2px solid greenyellow;*/
        display: block;
        margin: 50px auto;
        width: 43%;

    }

    .right {
        position: absolute;
        right: 30px;
        top: 50px;
        /*border: 2px solid royalblue;*/
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(214, 159, 57);

    }

    .btn {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 20px;
        color: white;
        background-color: black;
        padding: 14px 20px;
        border: 2px solid grey;
        border-radius: 30px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /*border: 2px solid green; */
        margin: 170px 50px;
        padding: 10px;
        width: 38%;
        border-radius: 25px;
    }

    .form input {
        font-family: 'Balsamiq Sans', cursive;
        display: block;
        text-align: center;
        width: 435px;
        margin: 10px auto;
        padding: 2px;
        font-size: 17px;
        border: 2px solid black;
        border-radius: 26px;

    }

    .container h1 {
        text-align: center;
        color: rgb(50, 206, 97);

    }

    .container button {

        display: block;
        width: 82%;
        margin: 5px auto;
        padding: 5px;

    }
</style>

<body>
    <header class="header">

        <!--Left box for logo -->
        <div class="left">
            <img src="img/logon.png" alt="">
            <div>Mishra & Busby Fitness</div>

        </div>

        <!--Mid box for Navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Classes</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <!--Right box for for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>

    </header>

    <div class="container">

        <h1>Join the best Gym In London</h1>

        <div class="form">
            <input type="text" name="" placeholder="Enter your name">

        </div>

        <div class="form">
            <input type="text" name="" placeholder="Enter your Email Id">


        </div>

        <div class="form">
            <input type="text" name="" placeholder="Enter your Address">

        </div>


        <div class="form">
            <input type="text" name="" placeholder="Enter your Contact number">

        </div>

        <button class="btn">Submit</button>





    </div>

    </div>

</body>

</html>